[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:mediamtx]
command=/usr/local/bin/mediamtx /mediamtx.yml
stdout_logfile=/var/log/supervisor/mediamtx.log
stderr_logfile=/var/log/supervisor/mediamtx.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
priority=10
autostart=true